# NetCore.WebApp

./: NetCore.WebApp.sln
ApiIntegration/: ApiService.cs  (+2 more)
Lib/: ApiService.cs  Lib.csproj  NLogLogger.cs  NoMark.cs
Lib/Database/: DbHelper.cs
Lib/Security/: Security.cs
NetCore.BankendApi/: NetCore.BankendApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NetCore.BankendApi/Controllers/: AdvertController.cs  ArticleController.cs  HomeController.cs  ProgramController.cs  UserController.cs
NetCore.BankendApi/DataAccess/: AdvertAccess.cs  ArticleAccess.cs  ProgramAccess.cs  UserAccess.cs
NetCore.BankendApi/Models/: ErrorViewModel.cs
NetCore.BankendApi/Properties/: launchSettings.json
NetCore.BankendApi/Service/: JwtAuth.cs
NetCore.BankendApi/Views/: _ViewImports.cshtml
NetCore.BankendApi/Views/Shared/: _Layout.cshtml
NetCore.WebApp/: NetCore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NetCore.WebApp/Controllers/: AdvertController.cs  ArticleController.cs  HomeController.cs  WebController.cs
NetCore.WebApp/Controllers/Components/: AdvertViewComponent.cs  ArticleNewViewComponent.cs  ArticleViewComponent.cs  NewsPageViewComponent.cs  ProgramViewComponent.cs
NetCore.WebApp/DataAccess/: ArticleAccess.cs
NetCore.WebApp/Models/: ArticleModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MenuModel.cs  NewsPageModel.cs  SettingModel.cs
NetCore.WebApp/Properties/: launchSettings.json
NetCore.WebApp/Views/Advert/: HomeHorizontal.cshtml
NetCore.WebApp/Views/Article/: ArticleHomePartial.cshtml  DonateOnline.cshtml  DonateOnlinePart.cshtml  NewsDetail.cshtml  NewsPage.cshtml  NewsRelation.cshtml  VideoImage.cshtml
NetCore.WebApp/Views/Home/: ArticlePartial.cshtml  Index.cshtml  MenuArticleHome.cshtml  MenuBar.cshtml
(+25 files in other folders)
